MONGO_URI = 'mongodb+srv://ShayanAbbasi:honda125@nodeexpressproject.srwio3l.mongodb.net/indivisual
'
PORT = 4000
CLOUDINARY_NAME = 'do0cszck7'
CLOUDINARY_API_KEY = '213857216222329'
CLOUDINARY_API_SECRET = 'AfbatowQCuhtAu8eLtJA90iAeqI'