@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,200&display=swap");

.container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

.container .main {
  width: 10vw;
  height: 100vh;
  overflow-y: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.container .main::-webkit-scrollbar {
  width: 5px;
}

.container .main::-webkit-scrollbar-thumb {
  background-color: #cbcbcb;
}

.container .logo {
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-layers {
  background-color: #f5f5f5;
  display: flex;
  align-items: end;
  align-self: end;
  flex-direction: column;
  gap: 10px;
  width: 102px;
  border-left: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}

.container .layers {
  background: #fff;
  width: 100px;
}

.layer-imgs {
  height: 100px;
  width: 100px;
  object-fit: contain;
  margin-top: 10px;
}

.layer-text {
  padding: 20px 10px;
}

.container .customize {
  width: 25vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f5ec;
  padding: 8px;
  border-radius: 8px;
}

.customize .custom-select {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 3px 10px;
  border-radius: 50px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 13px;
  color: grey;
}

.customize .nextStep {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: black;
}

.customize .footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: white;
}

.customize .footer .custom-file-input {
  position: relative;
  display: flex;
  align-items: center;
}

.customize .footer .custom-file-input .file-label {
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.customize .footer .custom-file-input .file-label span {
  font-size: 12px;
  color: grey;
  font-weight: 400;
}

/* .customize .footer .custom-file-input .file-label:hover {
  background-color: #f0f0f0;
} */

.customize .footer .custom-file-input .icon {
  width: 30px;
  height: 30px;
  color: rgb(82, 82, 82);
}

.select-print-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select-print-btn .print-btn {
  background-color: black;
  padding: 5px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  /* margin-left: 10px; */
  margin-bottom: 5px;
}

.print-btn:hover {
  background-color: black;
}

.preview {
  position: relative;
  width: 200px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.base-image,
.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-image {
  z-index: 2;
}

/* .preview .preview-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.position-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  letter-spacing: 1px;
  z-index: 3;
}

.sticker {
  width: 100%;
  height: 100%;
}

.text {
  font-size: medium;
  color: black;
}

.btn {
  position: absolute;
  top: -30px;
  right: 10px;
  color: red;
  border: none;
  cursor: pointer;
  font-size: 12px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  bottom: 0;
  left: 42.5%;
  transform: translateX(-50%);
  width: 24vw;
  height: 82vh;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 2147483647;
  border-radius: 10px;
  margin-bottom: 8px;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
  overflow-y: auto;
}

.modal .brand {
  display: flex;
  flex-direction: column;
}

.modal .brand .tab {
  display: flex;
  align-items: center;
}

.modal .brand .tab button {
  outline: none;
  border: none;
  font-size: small;
  padding: 0.4125rem 0.725rem;
  background-color: #f8f8f8;
  color: black;
  min-width: 2.5rem;
  text-align: center;
  margin-left: 5px;
}

.modal .brand .tab button.activeCompany {
  border: 2px solid rgb(143, 191, 255);
}

.modal .model {
  margin-top: 10px;
}

.modal .model button {
  outline: none;
  border: none;
  font-size: small;
  padding: 0.4125rem 0.725rem;
  background-color: #f8f8f8;
  color: black;
  min-width: 2.5rem;
  text-align: center;
  margin: 5px;
  border-radius: 5px;
}

.modal .model button.activePhone {
  border: 2px solid rgb(143, 191, 255);
}

.modal .color {
  margin-top: 10px;
}

.modal .color .images {
  display: flex;
  flex-wrap: wrap;
}

.modal .color img {
  margin-top: 10px;
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.modal .color img.activeImage {
  border: 2px solid rgb(143, 191, 255);
}

.second-modal-container {
  height: 80vh;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.close-secondmodel {
  display: none;
}

.second-modal {
  position: absolute;
  bottom: -100%;
  width: 24vw;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 2147483647;
  border-radius: 10px;
  margin-bottom: 8px;
  transition: 0.5s ease-in-out;
  /* display: none; */
}

.second-modal-active {
  position: absolute;
  width: 24vw;
  height: 75vh;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 2147483647;
  border-radius: 10px;
  margin-bottom: 8px;
  opacity: 1;
  overflow-y: auto;
  bottom: 0;
  transition: 0.5s ease-in-out;
}

.second-modal .card {
  margin-top: 20px;
  cursor: pointer;
}

.print-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 42.5%;
  transform: translateX(-50%);
  width: 24vw;
  height: 82vh;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 2147483647;
  border-radius: 10px;
  margin-bottom: 8px;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.print-modal .confirm-btn {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: black;
  font-weight: bolder;
  text-transform: uppercase;
}

.text-editor-modal {
  position: fixed;
  bottom: 0;
  left: 42.5%;
  transform: translateX(-50%);
  width: 24vw;
  height: 40vh;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 2147483647;
  border-radius: 10px;
  margin-bottom: 8px;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.text-editor-modal .btns {
  margin-top: 20px;
  margin-left: 50px;
  background-color: black;
}

.cart-modal {
  position: fixed;
  bottom: 0;
  left: 42.5%;
  transform: translateX(-50%);
  width: 24vw;
  height: 70vh;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 2147483647;
  border-radius: 10px;
  margin-bottom: 8px;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.cart-modal .selected-case {
  height: 200px;
  width: 200px;
  object-fit: contain;
}

.cart-modal .btns {
  margin-top: 20px;
  background-color: black;
}

.sticker-modal {
  position: fixed;
  bottom: 0;
  left: 42.5%;
  transform: translateX(-50%);
  width: 24vw;
  height: 40vh;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 2147483647;
  border-radius: 10px;
  margin-bottom: 8px;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
  overflow-y: auto;
}

.sticker-modal .sticker-item {
  display: flex;
  flex-wrap: wrap;
}

.sticker-modal .sticker-item img {
  cursor: pointer;
  margin: 10px;
  width: 70px;
  height: 70px;
}

.sticker-modal .btns {
  background-color: black;
  margin: 10px;
}

.container .template {
  width: 25vw;
  height: 100vh;
  background-color: white;
  padding: 8px;
  border-radius: 8px;
  overflow-y: auto;
}

.iWySwv,
.flXdAg,
.ckVSZr,
.ljVOgg {
  width: 30px !important;
  height: 30px !important;
}

/* Styles for mobiles and tablets */
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    height: auto;
  }

  .container .main,
  .container .customize,
  .container .template {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .preview {
    margin: 10px 0px 10px 0px;
  }

  .modal {
    left: 49.5%;
    width: 90%;
    height: 80vh;
  }

  .print-modal {
    left: 49.5%;
    width: 90%;
    height: 80vh;
  }

  .text-editor-modal {
    left: 49.5%;
    width: 90%;
    height: 50vh;
  }

  .print-modal .exported-img {
    height: 60vh;
    width: 60vw;
    object-fit: cover;
  }

  .customize select {
    width: 90vw;
  }

  .second-modal {
    width: 100%;
  }

  .second-modal-active {
    width: 100%;
    padding: 10px;
  }
}
